{
  "name": "backend",
  "version": "1.0.0",
  "description": "Blog",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "firebase": "^4.9.1",
    "firebase-tools": "^3.17.4",
    "path": "^0.12.7"
  }
}
